[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" uid="uid://b425isy1am3jq" path="res://controls/game_panel/game_panel.tscn" id="1_base"]
[ext_resource type="Script" path="res://controls/room_manipulatives_panel/RoomManipulativesPanel.cs" id="1_room"]

[node name="RoomManipulativesPanel" instance=ExtResource("1_base")]
script = ExtResource("1_room")
theme = null

[node name="TitleLabel" parent="VBoxContainer" index="0"]
text = "Items in Room"

[node name="ItemContainer" type="HFlowContainer" parent="VBoxContainer/BodyContainer" index="0"]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2