# bernard

./: ATTRIBUTION.md  CREDITS.md  README.md
src/: Directory.Packages.props  Untitled-1.ipynb  bernard.sln  bernard.sln.DotSettings
src/Game/: .gitignore  Game.csproj  GameApp.cs  GameApp.tscn  GameHost.cs  export_presets.cfg  icon.svg.import  project.godot
src/Game/Constants/: GameConstants.cs  InitialGameState.cs  KnownManipulatives.cs  KnownRooms.cs  PanelEnum.cs
src/Game/Controllers/: CombatController.cs  ControllerUtil.cs  IController.cs  InventoryController.cs  PanelController.cs  RoomController.cs
src/Game/Converters/: DirectionConverter.cs  DirectionYamlConverter.cs
src/Game/Cute_Fantasy_Free/Enemies/: Skeleton.png.import  Slime.png.import  Slime_Green.png.import
src/Game/Cute_Fantasy_Free/Outdoor decoration/: Bridge_Wood.png.import  Chest.png.import  Fences.png.import  House.png.import  Oak_Tree.png.import  Oak_Tree_Small.png.import  Outdoor_Decor_Free.png.import
src/Game/Cute_Fantasy_Free/Player/: Player.png.import  Player_Actions.png.import
src/Game/Cute_Fantasy_Free/Tiles/: Beach_Tile.png.import  Cliff_Tile.png.import  FarmLand_Tile.png.import  Grass_Middle.png.import  Path_Middle.png.import  Path_Tile.png.import  Water_Middle.png.import  Water_Tile.png.import
src/Game/Events/: EventBus.cs
src/Game/Handlers/: GetEgoStateHandler.cs
src/Game/Migrations/: DbMigrator.cs  schema.sql
src/Game/Models/: CombatStage.cs  Direction.cs  GameState.cs  GameStateContainer.cs  ICreature.cs  IHasId.cs  InventoryItem.cs  InventoryItemSelectionData.cs  ManipulativeDef.cs  ManipulativeInstance.cs  MobDef.cs  RoomDef.cs  RoomExit.cs  RoomState.cs
src/Game/Models/State/: CombatState.cs  GameState.cs  GameStateContainer.cs  MobState.cs  PlayerState.cs  RoomState.cs
src/Game/Models/ViewModels/: CombatViewModel.cs  MobViewModel.cs  StatusPanelViewModel.cs
src/Game/Registry/: ControllerRegistry.cs  DatabaseRegistry.cs  GameRegistry.cs  MassTransitRegistry.cs  MediatrRegistry.cs
src/Game/Repo/: AltTextRepo.cs  CombatRepo.cs  EgoRepo.cs  InventoryStateRepo.cs  ManipulativeDefRepo.cs  MobDefRepo.cs  ResourceEntityListRepo.cs  ResourceListRepo.cs  ResourceRepo.cs  RoomDefRepo.cs  RoomStateRepo.cs
src/Game/Utils/: CharacterUtil.cs  CreatureUtility.cs  GameSerializer.cs  GuidGenerator.cs  ResourceReader.cs  StatCalculator.cs
src/Game/assets/: rect.png.import  text-box-beep.wav.import
src/Game/assets/Dungeon Gathering Free Version/: BlueCoin Sheet.png.import  Button.png.import  Coin Sheet.png.import  Potion 1.png.import  Potion 2.png.import  Potion 3.png.import  Potion 4.png.import  Potion 5.png.import  Potion 6.png.import  Potions.png.import  Set 1.0.png.import  Set 1.1.png.import  Set 1.2.png.import  Set 1.3.png.import  Set 1.png.import  Set 3.5.png.import  Set 4.5.png.import  Structure.png.import  Torch Yellow L.png.import  Torch Yellow R.png.import  Torch Yellow.png.import  Vase Shine Anim.png.import  Water.png.import
src/Game/assets/nightcafe/: nightcafe-barracks-b.webp.import  nightcafe-barracks.webp.import
src/Game/data/: alt-texts.json  manipulative-defs.json  mob-defs.yml  room-defs.json  room-defs.yml
src/Game/res/: all-dirs copy.txt  all-dirs.txt  allDoorsCoords.txt  no-dirs copy.txt  no-dirs.txt  ns.txt  numeric-some.txt
src/Game/scenes/: MainScene.cs  SomeScene.cs  SomeScene.tscn  VerticalLayoutScene.cs  main_scene.tscn  vertical_layout_scene.tscn
src/GameTests/: GameTests.csproj  GlobalUsings.cs  InstantiationTests.cs  ResourceTestReader.cs
src/GameTests/Converters/: DirectionConverterTests.cs
src/GameTests/Repo/: ManipulativeDefRepoTests.cs  MobDefRepoTests.cs  RoomStateRepoTests.cs
src/GameTests/Utils/: GameSerializerTests.cs
(+644 files in other folders)
