[gd_scene load_steps=2 format=3 uid="uid://wccg8vhqx57y"]

[ext_resource type="Script" path="res://controls/direction_button/DirectionButton.cs" id="1_direction"]

[node name="DirectionButton" type="Button"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0.20, 0.20, 0.20, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.1, 0.1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "Direction"
script = ExtResource("1_direction")
