[gd_scene load_steps=3 format=3 uid="uid://duhkq60a2swhd"]

[ext_resource type="Script" path="res://controls/status_panel/StatusPanel.cs" id="1_2f4k2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="StatusPanel" type="Panel"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")
script = ExtResource("1_2f4k2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 2

[node name="StrLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Str: -"
vertical_alignment = 1

[node name="AtkLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Atk: -"
vertical_alignment = 1

[node name="HealthLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Health: -"
vertical_alignment = 1

[node name="GoldLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Gold: -"
vertical_alignment = 1
