[gd_scene load_steps=4 format=3 uid="uid://73wef6ike4gd"]

[ext_resource type="Script" path="res://controls/room_exits_panel/RoomExitsPanel.cs" id="1_exits"]
[ext_resource type="PackedScene" uid="uid://wccg8vhqx57y" path="res://controls/direction_button/direction_button.tscn" id="2_24n0k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
bg_color = Color(0.1, 0.1, 0.1, 0.3)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.3)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="RoomExitsPanel" type="Panel"]
theme_override_styles/panel = SubResource("StyleBoxFlat_2")
script = ExtResource("1_exits")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Spacer1" type="Control" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NorthButton" parent="GridContainer" instance=ExtResource("2_24n0k")]
layout_mode = 2
text = "North"

[node name="Spacer2" type="Control" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WestButton" parent="GridContainer" instance=ExtResource("2_24n0k")]
layout_mode = 2
text = "West"

[node name="Spacer3" type="Control" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EastButton" parent="GridContainer" instance=ExtResource("2_24n0k")]
layout_mode = 2
text = "East"

[node name="Spacer4" type="Control" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SouthButton" parent="GridContainer" instance=ExtResource("2_24n0k")]
layout_mode = 2
text = "South"

[node name="Spacer5" type="Control" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
