[gd_scene load_steps=6 format=3 uid="uid://bexqulhgt53ao"]

[ext_resource type="Script" path="res://scenes/VerticalLayoutScene.cs" id="1_vertical"]
[ext_resource type="PackedScene" uid="uid://duhkq60a2swhd" path="res://controls/status_panel/status_panel.tscn" id="2_status"]
[ext_resource type="PackedScene" uid="uid://dfxr3mgums1jg" path="res://controls/inventory_list_panel/inventory_list_panel.tscn" id="3_inventory"]
[ext_resource type="PackedScene" uid="uid://cntb5w8l1wcsx" path="res://controls/main_panel/main_panel.tscn" id="4_main"]
[ext_resource type="PackedScene" uid="uid://boqo50nq5hevt" path="res://controls/equipment_panel/equipment_panel.tscn" id="5_61tcw"]

[node name="VerticalLayoutScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vertical")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Header" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="StatusPanel" parent="VBoxContainer/Header" instance=ExtResource("2_status")]
layout_mode = 1
anchors_preset = 15
anchor_bottom = 1.0
offset_bottom = 0.0
grow_vertical = 2

[node name="Body" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="LeftPanel" type="Panel" parent="VBoxContainer/Body/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainPanel" parent="VBoxContainer/Body/HBoxContainer/LeftPanel" instance=ExtResource("4_main")]
layout_mode = 1

[node name="RightPanel" type="Panel" parent="VBoxContainer/Body/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Body/HBoxContainer/RightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="EquipmentPanel" parent="VBoxContainer/Body/HBoxContainer/RightPanel/HBoxContainer" instance=ExtResource("5_61tcw")]
layout_mode = 2
size_flags_horizontal = 3

[node name="InventoryListPanel" parent="VBoxContainer/Body/HBoxContainer/RightPanel/HBoxContainer" instance=ExtResource("3_inventory")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Footer" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Footer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Footer"
horizontal_alignment = 1
vertical_alignment = 1
