[gd_scene load_steps=3 format=3 uid="uid://dfxr3mgums1jg"]

[ext_resource type="PackedScene" uid="uid://b425isy1am3jq" path="res://controls/game_panel/game_panel.tscn" id="1_base"]
[ext_resource type="Script" path="res://controls/inventory_list_panel/InventoryListPanel.cs" id="2_inventory"]

[node name="InventoryListPanel" instance=ExtResource("1_base")]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = 40.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("2_inventory")

[node name="TitleLabel" parent="VBoxContainer" index="0"]
text = "Inventory"

[node name="ItemContainer" type="VBoxContainer" parent="VBoxContainer/BodyContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 5 