[gd_scene load_steps=7 format=3 uid="uid://cntb5w8l1wcsx"]

[ext_resource type="Script" path="res://controls/main_panel/MainPanel.cs" id="1_main"]
[ext_resource type="PackedScene" path="res://controls/nothing_panel/nothing_panel.tscn" id="2_nothing"]
[ext_resource type="PackedScene" uid="uid://dbaqywbubsjts" path="res://controls/room_panel/room_panel.tscn" id="3_room"]
[ext_resource type="PackedScene" uid="uid://kaqqmhjaklkp" path="res://controls/inventory_details_panel/inventory_details_panel.tscn" id="4_inventory"]
[ext_resource type="PackedScene" uid="uid://d21ppxxuevb8e" path="res://controls/combat_panel/combat_panel.tscn" id="5_combat"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MainPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")
script = ExtResource("1_main")

[node name="NothingPanel" parent="." instance=ExtResource("2_nothing")]
visible = false
layout_mode = 1

[node name="RoomPanel" parent="." instance=ExtResource("3_room")]
visible = false
layout_mode = 1

[node name="CombatPanel" parent="." instance=ExtResource("5_combat")]
visible = false
layout_mode = 1

[node name="InventoryDetailsPanel" parent="." instance=ExtResource("4_inventory")]
visible = false
layout_mode = 1
