[gd_scene load_steps=6 format=3 uid="uid://dbaqywbubsjts"]

[ext_resource type="PackedScene" uid="uid://b425isy1am3jq" path="res://controls/game_panel/game_panel.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://controls/room_display_panel/room_display_panel.tscn" id="2_display"]
[ext_resource type="PackedScene" path="res://controls/room_manipulatives_panel/room_manipulatives_panel.tscn" id="2_manipulatives"]
[ext_resource type="PackedScene" uid="uid://dfn4ppgk6fb02" path="res://controls/animation_panel/animation_panel.tscn" id="3_animation"]
[ext_resource type="PackedScene" path="res://controls/room_exits_panel/room_exits_panel.tscn" id="3_exits"]

[node name="RoomPanel" instance=ExtResource("1_base")]

[node name="VBoxContainer" parent="." index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="TitleLabel" parent="VBoxContainer" index="0"]
text = "Room"

[node name="DisplayPanel" parent="VBoxContainer/BodyContainer" index="0" instance=ExtResource("2_display")]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 0

[node name="AnimationPanel" parent="VBoxContainer/BodyContainer" index="1" instance=ExtResource("3_animation")]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelsContainer" type="HFlowContainer" parent="." index="1"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 10

[node name="ExitsPanel" parent="PanelsContainer" index="0" instance=ExtResource("3_exits")]
custom_minimum_size = Vector2(180, 150)
layout_mode = 2
size_flags_horizontal = 0

[node name="ManipulativesPanel" parent="PanelsContainer" index="1" instance=ExtResource("2_manipulatives")]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
