[gd_scene load_steps=4 format=3 uid="uid://d21ppxxuevb8e"]

[ext_resource type="Script" path="res://controls/combat_panel/CombatPanel.cs" id="1_combat"]
[ext_resource type="PackedScene" uid="uid://b425isy1am3jq" path="res://controls/game_panel/game_panel.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://dkmvww607uo8o" path="res://assets/rpg-beings-all/Shrimp.png" id="2_mob"]

[node name="CombatPanel" instance=ExtResource("1_base")]

[node name="TitleLabel" parent="VBoxContainer" index="0"]
text = "Combat"

[node name="MobContainer" type="VBoxContainer" parent="VBoxContainer/BodyContainer" index="0"]
layout_mode = 2
alignment = 1

[node name="MobImage" type="TextureRect" parent="VBoxContainer/BodyContainer/MobContainer" index="0"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_mob")
expand_mode = 1
stretch_mode = 5

[node name="MobName" type="Label" parent="VBoxContainer/BodyContainer/MobContainer" index="1"]
layout_mode = 2
text = "Giant Battle Shrimp"
horizontal_alignment = 1

[node name="DebugLabel" type="Label" parent="VBoxContainer/BodyContainer/MobContainer" index="2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "{}"
autowrap_mode = 3

[node name="CloseButton" type="Button" parent="VBoxContainer/FooterContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Close"
