[gd_scene load_steps=2 format=3 uid="uid://d21ppxxuevb8e"]

[ext_resource type="PackedScene" path="res://controls/game_panel/game_panel.tscn" id="1_base"]

[node name="CombatPanel" instance=ExtResource("1_base")]

[node name="TitleLabel" parent="VBoxContainer" index="0"]
text = "Combat"

[node name="MobContainer" type="VBoxContainer" parent="VBoxContainer/BodyContainer"]
layout_mode = 2
alignment = 1

[node name="MobName" type="Label" parent="VBoxContainer/BodyContainer/MobContainer"]
layout_mode = 2
text = "Giant Battle Shrimp"
horizontal_alignment = 1
