[gd_scene load_steps=4 format=3 uid="uid://b425isy1am3jq"]

[ext_resource type="Script" path="res://controls/game_panel/GamePanel.cs" id="1_panel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.594, 0.557, 0.488, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="TitleLabelSettings"]
font_size = 16
font_color = Color(0.004, 0.004, 0.008, 1)

[sub_resource type="Theme" id="Theme_1"]
Label/colors/font_color = Color(0.004, 0.004, 0.008, 1)
Label/font_sizes/font_size = 16

[node name="GamePanel" type="Panel"]
script = ExtResource("1_panel")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Title"
label_settings = SubResource("TitleLabelSettings")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="BodyContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_1")

[node name="FooterContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1
