[gd_scene load_steps=3 format=3 uid="uid://boqo50nq5hevt"]

[ext_resource type="PackedScene" uid="uid://b425isy1am3jq" path="res://controls/game_panel/game_panel.tscn" id="1_base"]
[ext_resource type="Script" path="res://controls/equipment_panel/EquipmentPanel.cs" id="2_script"]

[node name="EquipmentPanel" instance=ExtResource("1_base")]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = 40.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("2_script")

[node name="TitleLabel" parent="VBoxContainer" index="0"]
text = "Equipment"

[node name="EquipmentContainer" type="VBoxContainer" parent="VBoxContainer/BodyContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="WeaponSlot" type="Label" parent="VBoxContainer/BodyContainer/EquipmentContainer"]
layout_mode = 2
text = "Weapon:"

[node name="ArmorSlot" type="Label" parent="VBoxContainer/BodyContainer/EquipmentContainer"]
layout_mode = 2
text = "Armor:"

[node name="HelmetSlot" type="HBoxContainer" parent="VBoxContainer/BodyContainer/EquipmentContainer"]
layout_mode = 2
theme_override_constants/separation = 5
